spring.datasource.url=jdbc:postgresql://localhost:5432/lab-2
spring.datasource.username=postgres
spring.datasource.password=297811
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
logging.level.org.springframework.security=TRACE
jwt.secret=yalublukotikov
jwt.jwtExpirationInMs=18000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest