# ShelterService

./: pom.xml
external-service/: pom.xml
external-service/src/main/java/com/pllenxx/externalservice/: ExternalServiceApplication.java  UserMapper.java
external-service/src/main/java/com/pllenxx/externalservice/configuration/: RabbitConfig.java  SwaggerConfig.java
external-service/src/main/java/com/pllenxx/externalservice/controllers/: AuthController.java  KittyController.java  OwnerController.java
external-service/src/main/java/com/pllenxx/externalservice/dto/: UserDto.java
external-service/src/main/java/com/pllenxx/externalservice/enums/: Role.java
external-service/src/main/java/com/pllenxx/externalservice/model/: User.java
external-service/src/main/java/com/pllenxx/externalservice/repository/: UserRepository.java
external-service/src/main/java/com/pllenxx/externalservice/security/: SecurityConfig.java  UserDetailsServiceImpl.java
external-service/src/main/java/com/pllenxx/externalservice/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
external-service/src/main/java/com/pllenxx/externalservice/service/: UserService.java
external-service/src/main/resources/: application.properties
external-service/src/test/java/com/pllenxx/externalservice/: ExternalServiceApplicationTests.java
kitty-service/: pom.xml
kitty-service/src/main/java/com/pllenxx/kittiesservice/: KittyServiceApplication.java
kitty-service/src/main/java/com/pllenxx/kittiesservice/configuration/: RabbitConfig.java
kitty-service/src/main/java/com/pllenxx/kittiesservice/repository/: KittyRepository.java
kitty-service/src/main/java/com/pllenxx/kittiesservice/service/: KittyService.java
kitty-service/src/main/resources/: application.properties
kitty-service/src/test/java/com/pllenxx/kittiesservice/: KittiesServiceApplicationTests.java
models/: pom.xml
models/src/main/java/com/pllenxx/entities/: Mapper.java  ModelsApplication.java
models/src/main/java/com/pllenxx/entities/dto/: KittyDto.java  OwnerDto.java
models/src/main/java/com/pllenxx/entities/enums/: ColorType.java
models/src/main/java/com/pllenxx/entities/jpaEntities/: Kitty.java  Owner.java
owner-service/: pom.xml
owner-service/src/main/java/com/pllenxx/ownerservice/: OwnerServiceApplication.java
owner-service/src/main/java/com/pllenxx/ownerservice/configuration/: RabbitConfig.java
owner-service/src/main/java/com/pllenxx/ownerservice/repository/: OwnerRepository.java
owner-service/src/main/java/com/pllenxx/ownerservice/service/: OwnerService.java
owner-service/src/main/resources/: application.properties
owner-service/src/test/java/com/pllenxx/ownerservice/: OwnerServiceApplicationTests.java
